<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa3abec5-e13d-4f06-b63c-fa63f5f34c73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyTickets.xsd" MetadataType="Schema" ID="42f729c2-9184-41cc-85a9-5824574ca547" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd0" />
    <MetadataFile FileName="SyTickets1.xsd" MetadataType="Schema" ID="31288762-9d7c-4793-ba6f-630ee84c88d2" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd1" />
    <MetadataFile FileName="SyTickets2.xsd" MetadataType="Schema" ID="00b7dbc6-c09d-49dd-9709-ea080e771f8f" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd4" />
    <MetadataFile FileName="SyTickets3.xsd" MetadataType="Schema" ID="165cb8de-4fbf-4070-9b42-76451731aeaa" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd5" />
    <MetadataFile FileName="SyTickets4.xsd" MetadataType="Schema" ID="7e1a0b5a-567b-468b-be18-ab0e487e212a" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd3" />
    <MetadataFile FileName="Sessions.wsdl" MetadataType="Wsdl" ID="a8a63a10-5319-43bb-a340-894de5ce275b" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?wsdl" />
    <MetadataFile FileName="SyTickets5.xsd" MetadataType="Schema" ID="a3650ac1-d70a-4a04-9305-588620c83bbd" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>