<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31db1c17-76e6-4c9f-bb12-ce46eb588195" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyTickets.xsd" MetadataType="Schema" ID="3aefe024-d136-40cf-9c95-e3c835f5f5a6" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd0" />
    <MetadataFile FileName="SyTickets1.xsd" MetadataType="Schema" ID="f70739ef-ba1f-43df-acd0-9112173dcbf9" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd1" />
    <MetadataFile FileName="SyTickets2.xsd" MetadataType="Schema" ID="e0d63701-4a2c-4674-9c5a-7fc8077aeb1d" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd4" />
    <MetadataFile FileName="SyTickets3.xsd" MetadataType="Schema" ID="3770abc9-ffb7-4b31-b988-b68000a473d7" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd5" />
    <MetadataFile FileName="SyTickets4.xsd" MetadataType="Schema" ID="35cb4dca-bf9a-4912-b3a2-141c034dd4e8" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd3" />
    <MetadataFile FileName="Sessions.wsdl" MetadataType="Wsdl" ID="474b9f09-5884-4b4f-93bd-2fdb64c0ab39" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?wsdl" />
    <MetadataFile FileName="SyTickets5.xsd" MetadataType="Schema" ID="ea35d34a-04cf-4571-9eae-005c8425757f" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>