<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90a89023-d320-4de0-874f-bd2281164630" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyTickets.xsd" MetadataType="Schema" ID="207350c5-c56a-42f5-a08c-a44f960487f1" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd0" />
    <MetadataFile FileName="SyTickets1.xsd" MetadataType="Schema" ID="2fffcbf5-8a4c-4cd1-a98c-9f3668240e67" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd1" />
    <MetadataFile FileName="SyTickets2.xsd" MetadataType="Schema" ID="fb7805d2-84e3-48f5-aaea-aaebf0356d30" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd6" />
    <MetadataFile FileName="SyTickets3.xsd" MetadataType="Schema" ID="78d06915-813b-42de-a13a-2a0d67c75de9" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd4" />
    <MetadataFile FileName="SyTickets4.xsd" MetadataType="Schema" ID="6bec8c79-eb60-4b45-a029-4bccc8722b95" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd5" />
    <MetadataFile FileName="SyTickets5.xsd" MetadataType="Schema" ID="824b48d8-b33e-4cf6-ae9e-e8b4e5d4ebcf" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd3" />
    <MetadataFile FileName="Sessions.wsdl" MetadataType="Wsdl" ID="c041d2d6-fce4-4533-85dd-60e521f0ad35" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?wsdl" />
    <MetadataFile FileName="SyTickets6.xsd" MetadataType="Schema" ID="1de1f5f3-be0b-442d-be6e-c154a561423f" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>