<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e645862-d353-4c9c-aff3-cd6a6ccd11b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyTickets.xsd" MetadataType="Schema" ID="41eec938-8356-4c99-bb94-6292fa248151" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd0" />
    <MetadataFile FileName="SyTickets1.xsd" MetadataType="Schema" ID="f3125a49-1e1f-42ee-bfec-4f3a91bf1752" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd1" />
    <MetadataFile FileName="SyTickets2.xsd" MetadataType="Schema" ID="cb84ff9c-fe75-46e2-83c4-7a5c75bb76e1" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd6" />
    <MetadataFile FileName="SyTickets3.xsd" MetadataType="Schema" ID="8791239d-108d-4635-9946-0b36500e66ea" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd4" />
    <MetadataFile FileName="SyTickets4.xsd" MetadataType="Schema" ID="a4b3b031-7696-4e32-b30c-7115afd7b5b9" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd5" />
    <MetadataFile FileName="SyTickets5.xsd" MetadataType="Schema" ID="22290bc2-8479-4285-ade6-930af435c926" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd3" />
    <MetadataFile FileName="Sessions.wsdl" MetadataType="Wsdl" ID="91bb5c0a-55e3-42e0-af6d-057b51efa8b0" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?wsdl" />
    <MetadataFile FileName="SyTickets6.xsd" MetadataType="Schema" ID="db51f96d-23df-4b83-93d2-29e9fe0631d0" SourceId="1" SourceUrl="http://localhost:8080/SyTickets/SyTickets.Sessions.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>