<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Tickets.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

<link href="MyStyleSheet1.css" rel="stylesheet" type="text/css" />

<script>
    function CellClick(Cell) {
        var objName = Cell.getAttribute('ID').concat('_tb');
        if (Cell.src.indexOf('blue') > 0) {
            Cell.src = "sofa16_green.png";

                document.getElementById('MainContent_TextBoxTotalValueCents').value =
                Number(document.getElementById('MainContent_TextBoxTotalValueCents').value) +
                Number(Cell.getAttribute('Price'));
                document.getElementById('MainContent_TextBoxTotalOrderCount').value =
                  Number(document.getElementById('MainContent_TextBoxTotalOrderCount').value) + 1;
         
  
            if (document.getElementById(objName).value == 'unordered') { document.getElementById(objName).value = 'ordered'; }
            else if (document.getElementById(objName).value == 'empty') { document.getElementById(objName).value = 'reordered'; }
          
        }
        else if (Cell.src.indexOf('green') > 0) {
            Cell.src = "sofa16_blue.png";

            document.getElementById('MainContent_TextBoxTotalValueCents').value =
            Number(document.getElementById('MainContent_TextBoxTotalValueCents').value) -
            Number(Cell.getAttribute('Price'));

            document.getElementById('MainContent_TextBoxTotalOrderCount').value =
              Number(document.getElementById('MainContent_TextBoxTotalOrderCount').value) - 1;

            if (document.getElementById(objName).value == 'ordered') { document.getElementById(objName).value = 'unordered'; }
            else if (document.getElementById(objName).value == 'reordered') { document.getElementById(objName).value = 'empty'; }
       }
        else if (Cell.src.indexOf('red') > 0 ) { alert('This seat is sold'); }
        else if (Cell.src.indexOf('yellow') > 0) { alert('Invalid config'); }
    }


    /***********************************************
    * Show Hint script- (c) Dynamic Drive (www.dynamicdrive.com)
    * Please keep this notice intact
    * Visit http://www.dynamicdrive.com/ for this script and 100s more.
    ***********************************************/

    var horizontal_offset = "9px" //horizontal offset of hint box from anchor link

    /////No further editting needed

    var vertical_offset = "0" //horizontal offset of hint box from anchor link. No need to change.
    var ie = document.all
    var ns6 = document.getElementById && !document.all

    function getposOffset(what, offsettype) {
        var totaloffset = (offsettype == "left") ? what.offsetLeft : what.offsetTop;
        var parentEl = what.offsetParent;
        while (parentEl != null) {
            totaloffset = (offsettype == "left") ? totaloffset + parentEl.offsetLeft : totaloffset + parentEl.offsetTop;
            parentEl = parentEl.offsetParent;
        }
        return totaloffset;
    }

    function iecompattest() {
        return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
    }

    function clearbrowseredge(obj, whichedge) {
        var edgeoffset = (whichedge == "rightedge") ? parseInt(horizontal_offset) * -1 : parseInt(vertical_offset) * -1
        if (whichedge == "rightedge") {
            var windowedge = ie && !window.opera ? iecompattest().scrollLeft + iecompattest().clientWidth - 30 : window.pageXOffset + window.innerWidth - 40
            dropmenuobj.contentmeasure = dropmenuobj.offsetWidth
            if (windowedge - dropmenuobj.x < dropmenuobj.contentmeasure)
                edgeoffset = dropmenuobj.contentmeasure + obj.offsetWidth + parseInt(horizontal_offset)
        }
        else {
            var windowedge = ie && !window.opera ? iecompattest().scrollTop + iecompattest().clientHeight - 15 : window.pageYOffset + window.innerHeight - 18
            dropmenuobj.contentmeasure = dropmenuobj.offsetHeight
            if (windowedge - dropmenuobj.y < dropmenuobj.contentmeasure)
                edgeoffset = dropmenuobj.contentmeasure - obj.offsetHeight
        }
        return edgeoffset
    }

    function showhint(menucontents, obj, e, tipwidth) {
        if ((ie || ns6) && document.getElementById("hintbox")) {
            dropmenuobj = document.getElementById("hintbox")
            dropmenuobj.innerHTML = menucontents
            dropmenuobj.style.left = dropmenuobj.style.top = -500
            if (tipwidth != "") {
                dropmenuobj.widthobj = dropmenuobj.style
                dropmenuobj.widthobj.width = tipwidth
            }
            dropmenuobj.x = getposOffset(obj, "left")
            dropmenuobj.y = getposOffset(obj, "top")
            dropmenuobj.style.left = dropmenuobj.x - clearbrowseredge(obj, "rightedge") + obj.offsetWidth + "px"
            dropmenuobj.style.top = dropmenuobj.y - clearbrowseredge(obj, "bottomedge") + "px"
            dropmenuobj.style.visibility = "visible"
            obj.onmouseout = hidetip
        }
    }

    function hidetip(e) {
        dropmenuobj.style.visibility = "hidden"
        dropmenuobj.style.left = "-500px"
    }

    function createhintbox() {
        var divblock = document.createElement("div")
        divblock.setAttribute("id", "hintbox")
        document.body.appendChild(divblock)
    }

    if (window.addEventListener)
        window.addEventListener("load", createhintbox, false)
    else if (window.attachEvent)
        window.attachEvent("onload", createhintbox)
    else if (document.getElementById)
        window.onload = createhintbox


</script>
    <style type="text/css">
        .auto-style1 {
            width: 216px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
     <div>
     
  

         <asp:SiteMapPath ID="SiteMapPath1" runat="server">
         </asp:SiteMapPath>
     
  
<table style="width:100%">
        <tr style="width:100%">
        <td class="auto-style1">
     <asp:Calendar ID="Calendar1" runat="server" BackColor="White" BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="180px" OnSelectionChanged="Calendar1_SelectionChanged" Width="200px">
             <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
             <NextPrevStyle VerticalAlign="Bottom" />
             <OtherMonthDayStyle ForeColor="#808080" />
             <SelectedDayStyle BackColor="#666666" Font-Bold="True" ForeColor="White" />
             <SelectorStyle BackColor="#CCCCCC" />
             <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
             <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
             <WeekendDayStyle BackColor="#FFFFCC" />
         </asp:Calendar>
        </td>     
  <td>
         <asp:Label ID="LabelCinema" runat="server" Text=''><%=Session["CinemaName"]%></asp:Label><br/>
         <asp:Label ID="LabelFilm" runat="server" Text=''><%=Session["FilmName"]%></asp:Label><br/>
         <asp:Label ID="LabelShowTime" runat="server" Text=''><%=Session["ShowTime"]%></asp:Label><br/>
         <asp:Label ID="Label1" runat="server" Text=''><%=Session["TotalOrderCount"]%></asp:Label><br/>
         <asp:Label ID="Label2" runat="server" Text=''><%=Session["TotalValueCents"]%></asp:Label><br/>
      </td>
            </tr>
    </table>
     
  

    <table style="width:100%">
        <tr style="width:100%">
        <td> <asp:ContentPlaceHolder ID="MainContent" runat="server">
                  </asp:ContentPlaceHolder>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </td>
        </tr>
           <td> 
            <asp:HyperLink ID="HyperLinkPrev" runat="server">HyperLink</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLinkNext" runat="server">HyperLink</asp:HyperLink>
            </td>
        </tr>
  </table>
          </div>
     
    </form>
</body>
</html>
