<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/frmMain.aspx" title="Выбор фильма"  description="">
         <siteMapNode url="~/frmSessions.aspx" title="Выбор сеанса"  description="" >
          <!-- <siteMapNode url="~/frmTicketTypes.aspx" title="Выбор билетов"  description="" >-->
                     <siteMapNode url="~/frmSeats.aspx" title="Выбор мест"  description="">
                       <siteMapNode url="~/frmCustomerInfo.aspx" title="Регистрация"  description="">
                        <siteMapNode url="~/frmPayment.aspx" title="Оплата"  description="">
                        </siteMapNode>
                       </siteMapNode>
                     </siteMapNode>
                      <!--</siteMapNode>-->
    </siteMapNode>
    <siteMapNode url="~/frmCinemas.aspx" title="Выбор кинотеатра"  description="">
      <siteMapNode url="~/frmSessionsByCinema.aspx" title="Выбор сеанса"  description="">
        <siteMapNode url="~/frmSeatsTransfer.aspx" title="Выбор мест"  description="">
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>    
</siteMapNode>
   
</siteMap>
